<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bXk-NM-E30">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Phone_Contact_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ku-dS-zCh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="JRO-S9-nF4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JRO-S9-nF4" id="rfv-QY-u9f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Ku-dS-zCh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A7n-mt-Lcq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Ku-dS-zCh" secondAttribute="bottom" id="Uo6-iI-Amf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ku-dS-zCh" secondAttribute="trailing" id="Uvw-lU-ysZ"/>
                            <constraint firstItem="4Ku-dS-zCh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YQp-kI-VGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="eMX-q0-SjR"/>
                    <connections>
                        <outlet property="tableView" destination="4Ku-dS-zCh" id="1GF-4u-Ydk"/>
                        <segue destination="Whs-xU-pzk" kind="show" identifier="toDetailScreen" id="6Cx-To-X7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="121.875"/>
        </scene>
        <!--Detail Contact-->
        <scene sceneID="azm-Ha-sGN">
            <objects>
                <viewController id="Whs-xU-pzk" customClass="ViewDetailController" customModule="Phone_Contact_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4D-OL-yox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGR-e7-UBz">
                                <rect key="frame" x="20" y="138" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DoB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvl-Ex-Lgk">
                                <rect key="frame" x="20" y="187" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFm-VS-8p7">
                                <rect key="frame" x="20" y="226.5" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3G-48-dtv">
                                <rect key="frame" x="20" y="266" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUg-v9-Qsr">
                                <rect key="frame" x="20" y="305.5" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tPG-kX-txz" firstAttribute="trailing" secondItem="sGR-e7-UBz" secondAttribute="trailing" constant="20" id="523-Mr-Ad6"/>
                            <constraint firstItem="tPG-kX-txz" firstAttribute="trailing" secondItem="o3G-48-dtv" secondAttribute="trailing" constant="20" id="7BC-2p-m36"/>
                            <constraint firstItem="tPG-kX-txz" firstAttribute="trailing" secondItem="uFm-VS-8p7" secondAttribute="trailing" constant="20" id="8SI-yE-2S6"/>
                            <constraint firstItem="Nvl-Ex-Lgk" firstAttribute="leading" secondItem="tPG-kX-txz" secondAttribute="leading" constant="20" id="FUQ-kT-pMZ"/>
                            <constraint firstItem="sGR-e7-UBz" firstAttribute="leading" secondItem="tPG-kX-txz" secondAttribute="leading" constant="20" id="IvW-n6-6NY"/>
                            <constraint firstItem="o3G-48-dtv" firstAttribute="leading" secondItem="tPG-kX-txz" secondAttribute="leading" constant="20" id="JtL-mB-wqm"/>
                            <constraint firstItem="o3G-48-dtv" firstAttribute="top" secondItem="uFm-VS-8p7" secondAttribute="bottom" constant="20" id="Qdv-NW-d0I"/>
                            <constraint firstItem="uFm-VS-8p7" firstAttribute="top" secondItem="Nvl-Ex-Lgk" secondAttribute="bottom" constant="20" id="Tuk-Ia-kwD"/>
                            <constraint firstItem="DUg-v9-Qsr" firstAttribute="top" secondItem="o3G-48-dtv" secondAttribute="bottom" constant="20" id="aUL-Kq-5HL"/>
                            <constraint firstItem="o3G-48-dtv" firstAttribute="top" secondItem="uFm-VS-8p7" secondAttribute="bottom" constant="20" id="aqd-Kh-8Ia"/>
                            <constraint firstItem="tPG-kX-txz" firstAttribute="trailing" secondItem="Nvl-Ex-Lgk" secondAttribute="trailing" constant="20" id="b6K-Tp-Yxf"/>
                            <constraint firstItem="uFm-VS-8p7" firstAttribute="leading" secondItem="tPG-kX-txz" secondAttribute="leading" constant="20" id="dQG-bH-6iO"/>
                            <constraint firstItem="DUg-v9-Qsr" firstAttribute="leading" secondItem="tPG-kX-txz" secondAttribute="leading" constant="20" id="eRY-38-akd"/>
                            <constraint firstItem="Nvl-Ex-Lgk" firstAttribute="top" secondItem="sGR-e7-UBz" secondAttribute="bottom" constant="20" id="oX5-sJ-SPi"/>
                            <constraint firstItem="sGR-e7-UBz" firstAttribute="top" secondItem="tPG-kX-txz" secondAttribute="top" constant="50" id="pra-5w-raA"/>
                            <constraint firstItem="tPG-kX-txz" firstAttribute="trailing" secondItem="DUg-v9-Qsr" secondAttribute="trailing" constant="20" id="yIz-PD-KRc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tPG-kX-txz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Contact" id="vcW-5u-9gr"/>
                    <connections>
                        <outlet property="cellLabel" destination="o3G-48-dtv" id="AUo-mg-kdl"/>
                        <outlet property="countryLabel" destination="DUg-v9-Qsr" id="phC-zh-aU1"/>
                        <outlet property="dobLabel" destination="Nvl-Ex-Lgk" id="aUS-5S-doF"/>
                        <outlet property="emailLabel" destination="uFm-VS-8p7" id="10A-XU-UiK"/>
                        <outlet property="nameLabel" destination="sGR-e7-UBz" id="9le-hK-ehV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pet-fF-r6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HxY-4e-IQG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bXk-NM-E30" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kNv-s9-RAi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YLU-Wr-PId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFl-oQ-iZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="121.875"/>
        </scene>
    </scenes>
</document>
